<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NotenVerwaltung</artifactId>
        <groupId>me.modul153</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>GenericSqlObjectLoader</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.myplayplanet</groupId>
            <artifactId>MyPlayPlanet-Services</artifactId>
            <version>1.14.0.0-SNAPSHOT</version>
            <systemPath>${basedir}/../dependencys/MyPlayPlanet-Services-1.14.0.0-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>