# NotenVerwaltung-Backend

./: DataModel_MarkManagement.mwb  README.md  pom.xml
GenericSqlObjectLoader/: pom.xml
GenericSqlObjectLoader/src/main/java/net/myplayplanet/querygenerator/api/: ClassTranslator.java  FieldTranslator.java  NotNull.java  Nullable.java  ReverseFieldTranslator.java  SqlDataTypeMapper.java
GenericSqlObjectLoader/src/main/java/net/myplayplanet/querygenerator/api/exceptions/: NoNameFoundException.java
GenericSqlObjectLoader/src/main/java/net/myplayplanet/querygenerator/api/model/: SqlDataType.java  SqlDataTypes.java  SqlModel.java
GenericSqlObjectLoader/src/main/java/net/myplayplanet/querygenerator/api/model/table/: TableObject.java  TypeObject.java
GenericSqlObjectLoader/src/main/java/net/myplayplanet/querygenerator/api/table/: SqlDataType.java  SqlDataTypes.java  TableModel.java  TableObject.java  TypeObject.java
GenericSqlObjectLoader/src/test/java/net/myplayplanet/querygenerator/test/: TranslatorFallbackTests.java  TranslatorTests.java
GenericSqlObjectLoader/src/test/java/net/myplayplanet/querygenerator/test/tablemodel/: SimpleSqlModelTests.java  SimpleTableModelTests.java
GenericSqlObjectLoader/src/test/java/net/myplayplanet/querygenerator/test/testclasses/: SimpleSample.java  SimpleSample2.java
GenericSqlObjectLoader/src/test/java/net/myplayplanet/querygenerator/test/translator/: TranslatorFallbackTests.java  TranslatorTests.java
Notenverwaltung/: pom.xml
Notenverwaltung/src/main/java/me/modul153/NotenVerwaltung/: NotenVerwaltung.java  NotenVerwaltungApplication.java
Notenverwaltung/src/main/java/me/modul153/NotenVerwaltung/api/: IAbstract.java  IComplexType.java  ISqlType.java
Notenverwaltung/src/main/java/me/modul153/NotenVerwaltung/data/: Administrator.java  Exam.java  ExamResult.java  School.java  Student.java  Teacher.java  User.java
Notenverwaltung/src/main/java/me/modul153/NotenVerwaltung/exceptions/: BadRequestException.java  ForeignKeyNotFoundException.java  NotFoundException.java
Notenverwaltung/src/main/java/me/modul153/NotenVerwaltung/helper/: Counter.java  SqlHelper.java
Notenverwaltung/src/main/java/me/modul153/NotenVerwaltung/managers/: IManager.java
Notenverwaltung/src/main/resources/: application.properties  dump_02_10_19_19_43.sql  setup.sql
Notenverwaltung/src/test/java/net/myplayplanet/: Test.java
mock-data/: INFO.md  users_1.json  users_2.json
mock-data/adresse/: AdressData_01.json
mock-data/complex/adresse-request/: adresse_01.json
mock-data/complex/user-request/: user_01.json
mock-data/ort/: ortData_01.json
mock-data/ort_adresse/: AdresseOrtData_01.json
mock-data/ort_adresse_user/: UserAdressOrtData_01.json
mock-data/simple/adresse/: adresse_01.json
mock-data/simple/ort/: ort_01.json
mock-data/simple/user/: user_01.json
mock-data/user/: UserData_01.json
src/main/java/me/modul153/NotenVerwaltung/: NotenVerwaltungApplication.java
src/main/java/me/modul153/NotenVerwaltung/api/: AbstractManager.java  AbstractionType.java  IAbstract.java  IBuissnesObject.java  IComplexType.java  IDataObject.java  IResopnseType.java  ISqlType.java
src/main/java/me/modul153/NotenVerwaltung/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/me/modul153/NotenVerwaltung/controller/: AdressController.java  AuthController.java  CityController.java  ClassController.java  CredentialsController.java  ExamController.java  JwtAuthenticationController.java  OrtController.java  SchoolController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/me/modul153/NotenVerwaltung/dao/: AdresseOrt.java  UserAdresseOrt.java
src/main/java/me/modul153/NotenVerwaltung/dao/adresse/: Adresse.java  Ort.java
src/main/java/me/modul153/NotenVerwaltung/dao/user/: Lehrer.java  Schueler.java  User.java
src/main/java/me/modul153/NotenVerwaltung/data/: Administrator.java  City.java  Class.java  School.java  Student.java  Subject.java  Teacher.java  TeacherClassSubject.java  User.java
src/main/java/me/modul153/NotenVerwaltung/data/abstracts/: AbstractAdress.java  AbstractAdresse.java  AbstractClass.java  AbstractExam.java  AbstractOrt.java  AbstractSchool.java  AbstractStudent.java  AbstractTeacher.java  AbstractUser.java  City.java  ClassMember.java  Credential.java  Credentials.java  Ort.java  Role.java  Subject.java
src/main/java/me/modul153/NotenVerwaltung/data/complex/: AdressComplex.java  AdresseComplex.java  ClassComplex.java  ExamComplex.java  SchoolComplex.java  StudentComplex.java  TeacherComplex.java  UserComplex.java
src/main/java/me/modul153/NotenVerwaltung/data/dao/: CredentialsDao.java  TokenDao.java
src/main/java/me/modul153/NotenVerwaltung/data/model/: Adress.java  Adresse.java  Class.java  Exam.java  Ort.java  School.java  Student.java  Teacher.java  User.java
src/main/java/me/modul153/NotenVerwaltung/data/response/: AdressResponse.java  AdresseComplex.java  OrtResponse.java  UserComplex.java  (+1 more)
src/main/java/me/modul153/NotenVerwaltung/exceptions/: UserBadRequestException.java  UserNotFoundException.java
src/main/java/me/modul153/NotenVerwaltung/helper/: JwtTokenUtil.java  SqlHelper.java
src/main/java/me/modul153/NotenVerwaltung/helpers/: SqlHelper.java
src/main/java/me/modul153/NotenVerwaltung/jwt/: JwtTokenUtil.java
src/main/java/me/modul153/NotenVerwaltung/managers/: AdressManager.java  CityManager.java  ClassManager.java  ClassMemberManager.java  CredentialManager.java  ExamManager.java  IManager.java  OrtManager.java  RoleManager.java  SchoolManager.java  StudentManager.java  SubjectManager.java  TeacherManager.java  UserManager.java
src/main/java/me/modul153/NotenVerwaltung/services/: Counter.java  JwtUserDetailsService.java  SqlSetup.java  UserService.java  setup.sql
src/main/resources/: dump_04_10_2019_09_50.sql  query.sql  setup.sql
src/test/java/me/modul153/NotenVerwaltung/: NotenVerwaltungApplicationTests.java
(+21 files in other folders)
